# uber-adb-tools

./: .coveralls.yml  .travis.yml  CHANGELOG  README.md  checkstyle.xml  keystore.jks.enc  pom.xml
.github/workflows/: build.yml
misc/: banner.psd
src/main/java/at/favre/tools/auninst/: AdbLocationFinder.java  CmdUtil.java  Uninstaller.java
src/main/java/at/favre/tools/auninst/parser/: AdbDevice.java  AdbDevicesParser.java  InstalledPackagesParser.java  PackageMatcher.java
src/main/java/at/favre/tools/auninst/ui/: Arg.java  CLIParser.java
src/main/java/at/favre/tools/uberadb/: AdbLocationFinder.java  AdbLocationFinderImpl.java  AdbTool.java  CmdProvider.java  CmdUtil.java  MiscUtil.java  UserPromptHandler.java
src/main/java/at/favre/tools/uberadb/actions/: BugReport.java  Commons.java  Install.java  PackageAction.java  PackageDependentAction.java  Uninstall.java
src/main/java/at/favre/tools/uberadb/parser/: AdbDevice.java  AdbDevicesParser.java  DumpsysPackageParser.java  InstalledPackagesParser.java  PackageMatcher.java
src/main/java/at/favre/tools/uberadb/ui/: Arg.java  CLIParser.java  FileArgParser.java
src/main/java/at/favre/tools/uberadb/util/: CmdUtil.java  FileUtil.java  MiscUtil.java
src/resources/: log4j.properties
src/test/java/at/favre/tools/auninst/: CmdUtilTest.java
src/test/java/at/favre/tools/auninst/parser/: AdbDeviceParserTest.java  InstalledPackagesParserTest.java  PackageMatcherTest.java
src/test/java/at/favre/tools/auninst/ui/: CLIParserTest.java
src/test/java/at/favre/tools/uberadb/: AdbLocationFinderImplTest.java  AdbToolStaticsTest.java  AdbToolTest.java  CmdProviderTest.java  CmdUtilTest.java  MockAdbCmdProvider.java  MockAdbLocationFinder.java  MockUserPromptHandler.java
src/test/java/at/favre/tools/uberadb/parser/: AdbDeviceParserTest.java  DumpsysPackageParserTest.java  FileArgParserTest.java  InstalledPackagesParserTest.java  PackageMatcherTest.java
src/test/java/at/favre/tools/uberadb/ui/: CLIParserTest.java
src/test/java/at/favre/tools/uberadb/util/: CmdUtilTest.java
src/test/resources/apks/: app-first-debug.apk  app-fourth-debug.apk  app-second-debug.apk  app-third-debug.apk
src/test/resources/test-files/: dumpsys-package-nexus6p.txt  dumpsys-packages-emu-android18.txt  dumpsys-packages-emu-android19.txt  dumpsys-packages-emu-android23.txt  dumpsys-packages-moto-g1.txt
